/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "B KOODAK";
}

/* Navbar */

nav{
    background-color: rgba(0,0,0,0.4);
}

/* Main */


body{
    /* background: linear-gradient(to right, #593dd5, #fc2b00); */
    background-image: url(/img/bc-5.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

main{
    width: 100%;
    min-height: 100vh;
    padding:20px 40px;
    padding-top:120px;


}

.container{
    width: 100%;
    text-align: center;
    /* background-color: rgba(0, 0, 0, 0.3); */
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(45px);

}

.pictures{
    position: relative;
}

.headtag-img{
    margin-top:10px;
}

.headtag-text{
    color:white;
}

.person{
    padding:20px 0;
}

.person-img{
    position: absolute;
    object-fit: cover;
    bottom: -50px;
    left:45%;
    width: 125px;
    height: 125px;
    border-radius: 50%;
}

.person-info{
    padding:60px 0 20px 0;
}

.person-items{
    direction: rtl;
    list-style: none;
    color:#ffffff;
}

.person-item{
    line-height: 2;
}

.person-items > .person-item > .fas{
    color:#C5CAE9;
    padding-left:5px;
}

    /* Space  */

    .between{
        text-align: center;
    }

    .space{
        display: block;
        width: 50%;
        border-bottom:1px solid gray;
        margin-bottom: 10px;
        /* margin-left: 280px; */
        margin-left: 20%;
    }
  /* Content */

  .content{
    padding:20px 0;
  }

  .content > .content-head{
    color:#C5CAE9;
}

  .content > .content-text{
      color:white;
      line-height: 2.5;
      font-size:18px;
      padding: 0 50px;
  }

  .audio{
      padding:50px;
  }

  audio:focus{
      outline: 0;
  }




  /* Suggestion */

section#suggest{
    width: 100%;
    padding:20px 50px;
}


section#suggest .container
{
    width: 100%;
    direction: rtl;
    text-align: right;

}

.suggest-head{
    text-align: center;
    color:white;
}

.users{
    padding:20px;
    color:white;
}

.username{
    border-right: 2px solid blue;
    padding-right: 20px;
    font-size:20px;
}

.user-suggest{
    padding-right:40px;
    padding-bottom: 20px;
    border-left: 2px solid green;
    font-size:18px;
}

/*----------------------------------------------------------------------------------------------------------------*/

.comment_box{
    width: 75%;
    margin: 0 auto;
}

#Send-Button{
    margin: 5px 150px 5px 0;
    padding: 10px 20px;
    font-family: 'B KOODAK';
    font-size: 15px;

}
