*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ---------------------------------------------------------------- */
body{
  width:100%;
  min-height:100vh;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(/img/BG.jpg);
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  /* Background END */
  font-family: 'B Koodak';
}
/* ---------------------------------------------------------------- */

/* Nav Bar */
nav{
  position: fixed;
  width: 100%;
  transition: 1s;
  z-index: 1000;
}
.navbar-brand{

  font-size:24px;
  font-weight: bold;
  margin:15px 30px;
  color:white;
}

nav ul{
  text-align: right;
  overflow: hidden;
  background-color: rgba(0,0,0,0);
  transition: 2s;  
  direction: rtl;
}
nav ul li{
  display: flex;
  padding:20px;
  padding-right: 10px;
  justify-content: center;
}
nav ul li a{
  text-decoration: none;
  font-family: "Poppins" ,sans-serif;
  /* letter-spacing: 2px; */
  text-transform: bold;
  font-size: 20px;
  transition: all 0.7s ease-in-out;
  font-family: 'B Koodak';
}
nav ul li a:hover{
  text-decoration: none;
}
.text-animated{
  background: linear-gradient(to right,#ccc 50% , #FF5858 50%, #CC2e5D);
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
  transition: 0.5s ease-out;
}
.text-animated:hover{
  background-position: -100%;
}
nav.sticky{
  padding:1px 20px;
  background-color: #4b4444;
}
nav.sticky .logo{
  color:white;
}
#nav-border{
  border-top: solid 2px white;
}

.sign-out-button{
  width: 100px;
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 30px;
  color: white;
  background-color: #f86d70;
  text-align: center;
  position: relative;
}

/* Nav Bar end */
/* ---------------------------------------------------------------- */
.container{
  position: relative;
  background-color: rgba(93, 98, 104, 0.185);
  padding:30px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  backdrop-filter: blur(15px);
  color: white;
  max-width: 500px;
  box-shadow: 0 0 30px #141414 ;
}
/* ---------------------------------------------------------------- */
#sign-in-box{
  position: relative;
  display: flex;
  flex-direction: column
}

#Login-Title{
  text-align: center;
  color:rgba(255, 255, 255, 0.836);
}

.Line{
  border: 2px solid #f86d70;
}
/* ---------------------------------------------------------------- */
form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input{
  width: 100%;
  height: 100%;
  border-radius: 30px;
  padding: 6px 12px 6px 12px;
  outline: none;
  text-align: right;
  border: none;
}

form input:focus{
  box-shadow: 0 0 20px #00bfa6 ;
  transition: 1s;
}

#input-group-username{
  margin-top: 30px;
}

.input-icon{
  position: absolute;
  top: 8px;
  left: 10px;
  color: #4b4444;;
}

#submit-button{
  width: 100px;
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 30px;
  color: white;
  background-color: #00bfa6;
  text-align: center;
  position: relative;
}

#submit-button:hover{
  background-color:#00bfa686 ;
  color:white;
}

#sign-up-link{
  background-color: rgba(0,0, 0, 0.1);
  color: #00bfa6;
  border-radius:30px ;
  padding: 5px;
  border: 1px solid;
}
#sign-up-link a{
  color: #f86d70;
}
#click-here{
  color: #00bfa6;
}

p{
  text-align: center;
  color:rgba(255, 255, 255, 0.836);
}
/* ---------------------------------------------------------------- */
.social-media{
  display: flex;
  justify-content: space-evenly;
  position: relative;
  background-color: rgba(0,0, 0, 0.1);
  border-radius:30px;
  padding: 5px;
  margin-top: 20px;
}

.social-media a{
  text-decoration: none;
}

#telegram-icon{
 color: #00bfa6;

}
#instagram-icon{
  color: #00bfa6;   
}
#youtube-icon{
  color:#00bfa6;
}

#telegram-icon:hover{
  transition: 0.2s;
  color: rgb(42, 163, 243);
}
#instagram-icon:hover{
  transition: 0.2s;
  color: rgba(214, 65, 65, 0.973);
}
#youtube-icon:hover{

  transition: 0.2s;
  color:#FF0000;
}



.email-feild-inp{
  width: 95%;
}

@media only screen and (max-width: 520px){
  .container{
    border-radius: 0px;
  }
}

@media only screen and (max-width: 999px){
  .user-sty{
    margin-top: 18px;
  }
  .email-feild-inp{
    width: 100%;
  }

  .username-icon{
    position: absolute;
    color: black;
    z-index: 1;
    left: 35px;
    top: 130px;
  
  }
  .password-svg{
    position: absolute;
    color: black;
    z-index: 1;
    left: -229px;
    top: 60px;
  }
  
  .email-svg{
    color: black;
    position: absolute;
    z-index: 1;
    left: 13px;
    top: 57px;

  
  }



}

/* @media only screen and (max-width: 500px){
  .email-feild-inp{
    width: 100%;
  }

} */




.username-icon{
  position: absolute;
  color: black;
  z-index: 1;
  left: 35px;
  top: 130px;

}
.password-icon{
  position: absolute;
  color: black;
  z-index: 1;
  left: 263px;
  top: 130px;
}

.email-icon{
  position: absolute;
  color: black;
  z-index: 1;
  margin-left:-81%;
  top: 186px;

}











