*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ---------------------------------------------------------------- */
body{
  width:100%;
  min-height:100vh;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(/img/BG.jpg);
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  /* Background END */
  font-family: 'B Koodak';
}

/* ---------------------------------------------------------------- */
.container{
  position: relative;
  background-color: rgba(93, 98, 104, 0.185);
  padding:30px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  backdrop-filter: blur(15px);
  color: white;
  max-width: 500px;
  box-shadow: 0 0 30px #141414 ;
}
/* ---------------------------------------------------------------- */
#sign-in-box{
  position: relative;
  display: flex;
  flex-direction: column
}

#Login-Title{
  text-align: center;
  color:rgba(255, 255, 255, 0.836);
}

.Line{
  border: 2px solid #f86d70;
}
/* ---------------------------------------------------------------- */
form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input{
  width: 100%;
  height: 100%;
  border-radius: 30px;
  padding: 6px 12px 6px 12px;
  outline: none;
  text-align: right;
  border: none;
}

form input:focus{
  box-shadow: 0 0 20px #00bfa6 ;
  transition: 1s;
}

#input-group-username{
  margin-top: 30px;
}

.input-icon{
  position: absolute;
  top: 8px;
  left: 10px;
  color: #4b4444;;
}

#submit-button{
  width: 100px;
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 30px;
  color: white;
  background-color: #00bfa6;
  text-align: center;
  position: relative;
}

#submit-button:hover{
  background-color:#00bfa686 ;
  color:white;
}

#sign-up-link{
  background-color: rgba(0,0, 0, 0.1);
  color: #00bfa6;
  border-radius:30px ;
  padding: 5px;
  border: 1px solid;
}
#sign-up-link a{
  color: #f86d70;
}
#click-here{
  color: #00bfa6;
}

p{
  text-align: center;
  color:rgba(255, 255, 255, 0.836);
}
/* ---------------------------------------------------------------- */
.social-media{
  display: flex;
  justify-content: space-evenly;
  position: relative;
  background-color: rgba(0,0, 0, 0.1);
  border-radius:30px;
  padding: 5px;
  margin-top: 20px;
}

.social-media a{
  text-decoration: none;
}

#telegram-icon{
 color: #00bfa6;

}
#instagram-icon{
  color: #00bfa6;   
}
#youtube-icon{
  color:#00bfa6;
}

#telegram-icon:hover{
  transition: 0.2s;
  color: rgb(42, 163, 243);
}
#instagram-icon:hover{
  transition: 0.2s;
  color: rgba(214, 65, 65, 0.973);
}
#youtube-icon:hover{

  transition: 0.2s;
  color:#FF0000;
}

@media only screen and (max-width: 520px){
  .container{
    border-radius: 0px;
  }

}









