*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


/*============ Preloader Start ============*/

    .loader-wrapper {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #000;
        z-index: 9999;
    }
    
    .loader {
        height: 1px;
        background-color: #4b4444;
        position: absolute;
        z-index: 9999;
    }

    /*============ Preloader end ============*/

/* Header */

header{
    width:100%;
    min-height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/img/home.jpg);
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}

header .row{
    display:flex;
    padding:170px 0;
    align-self:center;
    justify-content:center;
}

.text{
    color: transparent;
    text-transform:uppercase;
    font-family:'Poppins', sans-serif;
    background-image: linear-gradient(to right, #593dd5, #fc2b00);
    -webkit-background-clip: text;
}

.header-text{
    font-size:5.5rem;
    font-weight: 900;
    text-align: center;
}


.ityped{
    font-size: 3.5rem;
}


.action{
    padding:50px;
    text-align: center;
    margin-top: -100px;
    font-size: 20px;
}

.action i{
        transform: translateY(50px);
        animation: action 2s infinite;
        animation-delay: 4s;
}

@keyframes action{
    0%{
        transform: translateY(50px);
    }
    15%{
        transform: translateY(-10px);
    }
    25%{
        transform: translateY(50px);
    }
    35%{
        transform: translateY(20px);
    }
    70%{
        transform: translateY(50px);
    }
    100%{
        transform: translateY(50px);
    }
}

.action-icon{
    color:white;
}


/* Cards */
section#cards{
    width: 100%;
    background-color: #333;
    /* background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)); */
    padding:40px;
    direction: rtl;
}

.card-text{
    font-size:3.5;
    margin-top:20px;
    margin-left: 50px;
    font-family: "B KOODAK";
    font-weight: 600;
    background-image: linear-gradient(to right, #593dd5, #fc2b00);
}

.img-link{
    cursor: pointer;
}

.feature{
    margin:10px 0 0 70px;
    list-style: none;
    display: flex;
}

.feature-item{
    cursor: pointer;
}

.feature-link{
    color: #593dd5;
    text-decoration: none;
    font-size:1.2em;
    transition: all 0.3s ease-in-out;
    margin-right: 20px;
    text-transform: capitalize;
}

.feature-link:hover{
    color:#dd3f1f;
    text-decoration: none;
    letter-spacing: 5px;
}

.material-card{
    margin-top:30px;
}

.name-text{
    font-family: 'Poppins', serif;
    font-weight: 200;
}




